﻿// ## 2021/10/01 # 江东新风 # namespace的韩文改成英文 ##
// ## 2020/07/26 ##
namespace AI_ITEM_REWARD
{
	//---------------------------------------------------------------------------------------

	//---------------------------------------------------------------------------------------
	class Main
	{
		Main()
		{
			pk::bind(111, pk::trigger111_t(onTurnStart));
		}

		void onTurnStart(pk::force@ force)
		{
			//先没收需要没收的宝物

			//马匹，优先专属，其次统武智高的
			//兵符，优先专属，其次按特技匹配
			//兵刃，优先专属，其次按武力
			//暗器，优先专属，其次按武力
			//弓，，优先专属，其次按武力
			//书籍，优先专属，其次按书籍属性
			//铜雀，跳过
			//玉玺，跳过
			//珍品，君主的授予给忠诚低且属性高的

			//然后重新分配


			return;
		}

		bool is_target_item_id(int item_id)
		{
			if (item_id < 0) return false;
			if (item_id > 414) return false;
			if (item_id > 76 and item_id < 100) return false;
			if (item_id > 155 and item_id < 200) return false;
			if (item_id > 240 and item_id < 300) return false;
			if (item_id > 328 and item_id < 370) return false;
			if (item_id > 373 and item_id < 385) return false;
			if (item_id > 389 and item_id < 400) return false;
			return true;
		}

		pk::list<pk::item@> get_force_target_item_list(int force_id)
		{
			pk::list<pk::item@> list;
			for (int i = 0; i < 扩展宝物_末; ++i)
			{
				if (is_target_item_id(i))
				{
					pk::item@ item = pk::get_item(i);
					if (item !is null and item.status == 宝物状态_登场 and pk::is_valid_person_id(item.owner))
					{
						pk::person@ person = pk::get_person(item.owner);
						if (person.get_force_id() == force_id)
						{
							if (check_专属宝物(i, item.owner)) list.add(item);
						}
					}
				}
			}
			return list;
		}

		pk::list<pk::item@> get_force_item_list(int force_id)
		{
			pk::list<pk::item@> list;
			for (int i = 0; i < 扩展宝物_末; ++i)
			{
				if (is_target_item_id(i))
				{
					pk::item@ item = pk::get_item(i);
					if (item !is null and item.status == 宝物状态_登场 and pk::is_valid_person_id(item.owner))
					{
						pk::person@ person = pk::get_person(item.owner);
						if (person.get_force_id() == force_id) list.add(item);
					}
				}
			}
			return list;
		}

		pk::list<pk::item@> get_person_item_list(int person_id)
		{
			pk::list<pk::item@> list;
			for (int i = 0; i < 扩展宝物_末; ++i)
			{
				if (is_target_item_id(i))
				{
					pk::item@ item = pk::get_item(i);
					if (item !is null and item.status == 宝物状态_登场)
					{
						if (person_id == item.owner)
						{
							if (!check_专属宝物(i, item.owner)) list.add(item);
						}
					}
				}
			}
			return list;
		}

		bool check_专属宝物(int item_id, int person_id)
		{
			for (uint i = 0; i < 专属宝物.length; ++i)
			{
				if (专属宝物[i][0] == item_id)
				{
					for (uint j = 1; j < 专属宝物[i].length; ++j)
					{
						if (专属宝物[item_id][j] == person_id) return true;
					}
				}			
			}
			return false;
		}
	}

	Main main;
	const array<array<int>> 专属宝物 = {
{宝物_赤兔马, 武将_吕布, 武将_关羽},
{宝物_的卢, 武将_刘备},
{宝物_爪黄飞电, 武将_曹操},
{宝物_绝影, 武将_曹操},
{宝物_大宛马, 武将_王双},
{宝物_七星宝刀, 武将_王允},
{宝物_倚天剑, 武将_曹操},
{宝物_青釭剑, 武将_夏侯恩,武将_赵云},
{宝物_雌雄一对剑, 武将_刘备},
{宝物_方天画戟, 武将_吕布},
{宝物_青龙偃月刀, 武将_关羽},
{宝物_蛇矛, 武将_张飞},
{宝物_流星锤, 武将_王双},
{宝物_飞刀, 武将_祝融},
{宝物_短戟, 武将_典韦},
{宝物_手戟, 武将_太史慈},
{宝物_手戟2, 武将_孙策},
{宝物_铁锁, 武将_甘宁},
{宝物_孙子兵法, 武将_孙坚},
{宝物_兵法二十四篇, 武将_诸葛亮},
{宝物_孟徳新书, 武将_曹操},
{宝物_太平要术, 武将_张角},
{宝物_双铁戟, 武将_典韦},
{宝物_方天戟, 武将_鄂焕},
{宝物_铁脊蛇矛, 武将_程普},
{宝物_三尖刀, 武将_纪灵},
{宝物_大斧, 武将_徐晃},
{宝物_铁鞭, 武将_黄盖},
{宝物_铁锤, 武将_武安国},
{宝物_黄巾军兵符, 武将_张角},
{宝物_东州兵兵符, 武将_李严},
{宝物_陷阵营兵符, 武将_高顺},
{宝物_飞熊兵兵符, 武将_李傕},
{宝物_虎贲虎卫兵符, 武将_许褚},
{宝物_西凉铁骑兵符, 武将_马超},
{宝物_无当飞军兵符, 武将_王平},
{宝物_解烦营兵符, 武将_韩当},
{宝物_先登营兵符, 武将_麹义},
{宝物_大戟士兵符, 武将_张郃},
{宝物_役兽部队兵符, 武将_木鹿大王},
{宝物_元戎弩兵兵符, 武将_诸葛亮},
{宝物_丹阳兵兵符, 武将_陶谦},
{宝物_锦帆军兵符, 武将_甘宁},
{宝物_白耳军兵符, 武将_陈到},
{宝物_羌骑兵兵符, 武将_羌头目},
{宝物_乌丸兵兵符, 武将_乌丸头目},
{宝物_匈奴兵兵符, 武将_乌丸头目},
{宝物_蛮族兵兵符, 武将_南蛮头目},
{宝物_巨象兵兵符, 武将_朵思大王},
{宝物_藤甲兵兵符, 武将_兀突骨},
{宝物_虎豹骑兵符, 武将_曹纯},
{宝物_青州兵兵符, 武将_曹操},
{宝物_山越兵兵符, 武将_山越头目},
{宝物_五溪蛮族兵符, 武将_沙摩柯},
{宝物_白马义从兵符, 武将_公孙瓒},
{宝物_铁车兵兵符, 武将_郭淮},
{宝物_青骢马, 武将_孙坚},
{宝物_灰影, 武将_张辽},
{宝物_白雪, 武将_郭嘉},
{宝物_黑云, 武将_周泰},
{宝物_奔雷, 武将_张郃},
{宝物_乌孙, 武将_司马懿},
{宝物_乌骓, 武将_魏延},
{宝物_白鸽, 武将_陆逊},
{宝物_燎原火, 武将_黄忠},
{宝物_萌, 武将_周瑜},
{宝物_黄骠马, 武将_秦琼},
{宝物_乌骓2, 武将_项藉},
{宝物_白龙驹, 武将_岳飞},
{宝物_汗血, 武将_马岱},
{宝物_虎豹铁骑, 武将_曹仁},
{宝物_莽牛, 武将_孟获},
{宝物_大象, 武将_木鹿大王},
{宝物_惊帆, 武将_曹真},
{宝物_白鹄, 武将_曹洪},
{宝物_紫骍, 武将_曹植},
{宝物_木牛流马, 武将_诸葛亮},
{宝物_骅骝, 武将_徐晃},
{宝物_乌云踏雪, 武将_张飞},
{宝物_快航, 武将_孙权},
{宝物_四轮车, 武将_诸葛亮},
{宝物_照夜玉狮子, 武将_赵云},
{宝物_卷毛赤兔马, 武将_祝融},
{宝物_里飞沙, 武将_马超},
{宝物_大宛马4, 武将_许褚},
{宝物_大宛马5, 武将_徐晃},
{宝物_大宛马6, 武将_夏侯惇},
{宝物_大宛马7, 武将_夏侯渊},
{宝物_论语集解, 武将_何晏},
{宝物_典论, 武将_曹丕},
{宝物_博弈论, 武将_韦昭},
{宝物_时要论, 武将_王基},
{宝物_治论, 武将_王昶},
{宝物_辩道论, 武将_曹植},
{宝物_乾象历注, 武将_阚泽},
{宝物_孝经传, 武将_严畯},
{宝物_仇国论, 武将_谯周},
{宝物_西蜀地形图, 武将_张松},
{宝物_平蛮指掌图, 武将_吕凯},
{宝物_济河论, 武将_邓艾},
{宝物_八阵总述, 武将_马隆},
{宝物_古锭刀, 武将_孙策},
{宝物_绿沉枪, 武将_姜维},
{宝物_铁蒺藜骨朵, 武将_沙摩柯},
{宝物_紫电, 武将_孙权},
{宝物_虎头湛金枪, 武将_马超},
{宝物_涯角枪, 武将_赵云},
{宝物_钢长刀, 武将_许褚},
{宝物_鬼神, 武将_项藉},
{宝物_沥泉枪, 武将_岳飞},
{宝物_连弩, 武将_诸葛亮},
{宝物_万石弓, 武将_黄忠},
{宝物_白羽扇, 武将_诸葛亮}
	};
}
