﻿// ## 2023/03/26 # 铃 # 适配新地图 ##
// ## 2021/01/28 # messi # 优化部分特殊地名位置 ##
// ## 2020/12/18 # messi # 配合风神新技术更改了部分地理坐标 ##
// ## 2020/10/24 # 氕氘氚 # 支持地名编辑器 ##
// ## 2020/08/10 # 氕氘氚 # 颜色自定义，选定据点时隐藏 ##

namespace feng
{
	class Main
	{
		int 地名_id = -1;
		Main()
		{
            pk::bind(120, pk::trigger120_t(draw_text_on_screen));
		}

		void draw_text_on_screen()
		{
			pk::point cursor_pos = pk::get_cursor_hex_pos();
			if (pk::is_valid_pos(cursor_pos))
			{
				pk::building@ building = pk::get_building(cursor_pos);
				if (building !is null && building.facility <= 2) return;  //城港关不显示
				if (府兵系统::地名_id != -1) { 府兵系统::地名_id = -1; return; }//此处地名需还原，不然就一直不显示了
			}

			pk::point pos;
			if (!pk::is_new_map())//为0328地图，false是大浪地图，其他地图也可调整这里
			{
				pos.x = 12; pos.y = 88; pk::draw_text(pk::encode("木门道"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xe101dd2d, 0, 0xff000000);
				pos.x = 73; pos.y = 137; pk::draw_text(pk::encode("江津"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff27b4ff, 0, 0xff000000);
				pos.x = 99; pos.y = 133; pk::draw_text(pk::encode("乌林"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff27b4ff, 0, 0xff000000);
				pos.x = 72; pos.y = 105; pk::draw_text(pk::encode("山都"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff27b4ff, 0, 0xff000000);
				pos.x = 85; pos.y = 122; pk::draw_text(pk::encode("汉津"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff27b4ff, 0, 0xff000000);
				pos.x = 64; pos.y = 74; pk::draw_text(pk::encode("弘农"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff27b4ff, 0, 0xff000000);
				pos.x = 138; pos.y = 63; pk::draw_text(pk::encode("顿丘"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff27b4ff, 0, 0xff000000);
				pos.x = 59; pos.y = 55; pk::draw_text(pk::encode("临晋"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff27b4ff, 0, 0xff000000);
				pos.x = 42; pos.y = 88; pk::draw_text(pk::encode("子午谷"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xe101dd2d, 0, 0xff000000);
				pos.x = 1; pos.y = 59; pk::draw_text(pk::encode("狄道"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xe101dd2d, 0, 0xff000000);
				pos.x = 148; pos.y = 100; pk::draw_text(pk::encode("历阳"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff27b4ff, 0, 0xff000000);
				pos.x = 123; pos.y = 145; pk::draw_text(pk::encode("建昌"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff27b4ff, 0, 0xff000000);
				pos.x = 67; pos.y = 144; pk::draw_text(pk::encode("孱陵"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff27b4ff, 0, 0xff000000);
				pos.x = 0; pos.y = 82; pk::draw_text(pk::encode("沓中"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xe101dd2d, 0, 0xff000000);
				pos.x = 2; pos.y = 75; pk::draw_text(pk::encode("上方谷"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xe101dd2d, 0, 0xff000000);
				pos.x = 42; pos.y = 81; pk::draw_text(pk::encode("褒斜道"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xe101dd2d, 0, 0xff000000);
				pos.x = 38; pos.y = 100; pk::draw_text(pk::encode("米仓道"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xe101dd2d, 0, 0xff000000);
				pos.x = 19; pos.y = 99; pk::draw_text(pk::encode("金牛道"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xe101dd2d, 0, 0xff000000);
				pos.x = 123; pos.y = 119; pk::draw_text(pk::encode("鄂"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff27b4ff, 0, 0xff000000);
				pos.x = 110; pos.y = 63; pk::draw_text(pk::encode("黎阳"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff27b4ff, 0, 0xff000000);
				pos.x = 93; pos.y = 138; pk::draw_text(pk::encode("州陵"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff27b4ff, 0, 0xff000000);
				pos.x = 55; pos.y = 130; pk::draw_text(pk::encode("巫县"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff27b4ff, 0, 0xff000000);
				pos.x = 61; pos.y = 130; pk::draw_text(pk::encode("夷道"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff27b4ff, 0, 0xff000000);
				pos.x = 72; pos.y = 147; pk::draw_text(pk::encode("公安"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff27b4ff, 0, 0xff000000);
				pos.x = 79; pos.y = 155; pk::draw_text(pk::encode("洞庭"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff27b4ff, 0, 0xff000000);
				pos.x = 80; pos.y = 195; pk::draw_text(pk::encode("泠道"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xe101dd2d, 0, 0xff000000);
				pos.x = 99; pos.y = 153; pk::draw_text(pk::encode("罗县"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff27b4ff, 0, 0xff000000);
				pos.x = 118; pos.y = 163; pk::draw_text(pk::encode("下隽"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff27b4ff, 0, 0xff000000);
				pos.x = 115; pos.y = 136; pk::draw_text(pk::encode("陆口"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff27b4ff, 0, 0xff000000);
				pos.x = 132; pos.y = 131; pk::draw_text(pk::encode("九江"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff27b4ff, 0, 0xff000000);
				pos.x = 150; pos.y = 120; pk::draw_text(pk::encode("皖口"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff27b4ff, 0, 0xff000000);
				pos.x = 145; pos.y = 139; pk::draw_text(pk::encode("鄱阳"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff27b4ff, 0, 0xff000000);
				pos.x = 108; pos.y = 123; pk::draw_text(pk::encode("夏口"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff27b4ff, 0, 0xff000000);
				pos.x = 148; pos.y = 134; pk::draw_text(pk::encode("彭泽"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff27b4ff, 0, 0xff000000);
				pos.x = 162; pos.y = 121; pk::draw_text(pk::encode("虎林"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff27b4ff, 0, 0xff000000);
				pos.x = 148; pos.y = 110; pk::draw_text(pk::encode("巢"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff27b4ff, 0, 0xff000000);
				pos.x = 90; pos.y = 115; pk::draw_text(pk::encode("蔡阳"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff27b4ff, 0, 0xff000000);
				pos.x = 68; pos.y = 112; pk::draw_text(pk::encode("中庐"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff27b4ff, 0, 0xff000000);
				pos.x = 143; pos.y = 123; pk::draw_text(pk::encode("居巢"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff27b4ff, 0, 0xff000000);
				pos.x = 174; pos.y = 118; pk::draw_text(pk::encode("牛渚"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff27b4ff, 0, 0xff000000);
				pos.x = 194; pos.y = 118; pk::draw_text(pk::encode("娄"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff27b4ff, 0, 0xff000000);
				pos.x = 169; pos.y = 140; pk::draw_text(pk::encode("乌程"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff27b4ff, 0, 0xff000000);
				pos.x = 184; pos.y = 131; pk::draw_text(pk::encode("曲阿"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff27b4ff, 0, 0xff000000);
				pos.x = 161; pos.y = 148; pk::draw_text(pk::encode("上虞"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff27b4ff, 0, 0xff000000);
				pos.x = 159; pos.y = 158; pk::draw_text(pk::encode("章安"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff27b4ff, 0, 0xff000000);
				pos.x = 168; pos.y = 103; pk::draw_text(pk::encode("江都"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff27b4ff, 0, 0xff000000);
				pos.x = 172; pos.y = 88; pk::draw_text(pk::encode("海陵"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff27b4ff, 0, 0xff000000);
				pos.x = 168; pos.y = 77; pk::draw_text(pk::encode("海西"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff27b4ff, 0, 0xff000000);
				pos.x = 165; pos.y = 58; pk::draw_text(pk::encode("昌阳"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff27b4ff, 0, 0xff000000);
				pos.x = 151; pos.y = 54; pk::draw_text(pk::encode("临济"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff27b4ff, 0, 0xff000000);
				pos.x = 144; pos.y = 58; pk::draw_text(pk::encode("仓亭"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff27b4ff, 0, 0xff000000);
				pos.x = 123; pos.y = 66; pk::draw_text(pk::encode("白马"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff27b4ff, 0, 0xff000000);
				pos.x = 101; pos.y = 72; pk::draw_text(pk::encode("延津"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff27b4ff, 0, 0xff000000);
				pos.x = 59; pos.y = 105; pk::draw_text(pk::encode("房陵"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff27b4ff, 0, 0xff000000);
				pos.x = 77; pos.y = 70; pk::draw_text(pk::encode("孟津"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff27b4ff, 0, 0xff000000);
				pos.x = 65; pos.y = 65; pk::draw_text(pk::encode("蒲坂"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff27b4ff, 0, 0xff000000);
				pos.x = 62; pos.y = 48; pk::draw_text(pk::encode("西河"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff27b4ff, 0, 0xff000000);
				pos.x = 53; pos.y = 67; pk::draw_text(pk::encode("新丰"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff27b4ff, 0, 0xff000000);
				pos.x = 58; pos.y = 44; pk::draw_text(pk::encode("夏阳"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff27b4ff, 0, 0xff000000);
				pos.x = 75; pos.y = 64; pk::draw_text(pk::encode("解县"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff27b4ff, 0, 0xff000000);
				pos.x = 134; pos.y = 57; pk::draw_text(pk::encode("高唐"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff27b4ff, 0, 0xff000000);
				pos.x = 162; pos.y = 13; pk::draw_text(pk::encode("海阳"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff27b4ff, 0, 0xff000000);
				pos.x = 165; pos.y = 21; pk::draw_text(pk::encode("沓氏"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff27b4ff, 0, 0xff000000);
				pos.x = 168; pos.y = 28; pk::draw_text(pk::encode("安平"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff27b4ff, 0, 0xff000000);
				pos.x = 157; pos.y = 96; pk::draw_text(pk::encode("淮陵"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff27b4ff, 0, 0xff000000);
				pos.x = 88; pos.y = 127; pk::draw_text(pk::encode("荆"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff27b4ff, 0, 0xff000000);
				pos.x = 153; pos.y = 105; pk::draw_text(pk::encode("濡须"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff27b4ff, 0, 0xff000000);
				pos.x = 106; pos.y = 146; pk::draw_text(pk::encode("蒲圻"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff27b4ff, 0, 0xff000000);
				//黑白色非府部分
				pos.x = 17; pos.y = 92; pk::draw_text(pk::encode("定军山"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff000000, 0, 0xffffffff);
				pos.x = 150; pos.y = 69; pk::draw_text(pk::encode("泰山"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xffffffff, 0, 0xff000000);
				pos.x = 102; pos.y = 36; pk::draw_text(pk::encode("常山"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xffffffff, 0, 0xff000000);
				pos.x = 16; pos.y = 83; pk::draw_text(pk::encode("祁山"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff000000, 0, 0xffffffff);
				pos.x = 82; pos.y = 108; pk::draw_text(pk::encode("岘山"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff000000, 0, 0xffffffff);
				pos.x = 84; pos.y = 98; pk::draw_text(pk::encode("博望坡"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff000000, 0, 0xffffffff);
				pos.x = 195; pos.y = 130; pk::draw_text(pk::encode("神亭"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff000000, 0, 0xffffffff);
				pos.x = 75; pos.y = 114; pk::draw_text(pk::encode("隆中"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff000000, 0, 0xffffffff);
				pos.x = 10; pos.y = 122; pk::draw_text(pk::encode("落凤坡"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff000000, 0, 0xffffffff);
				pos.x = 82; pos.y = 127; pk::draw_text(pk::encode("长坂"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff000000, 0, 0xffffffff);
				pos.x = 36; pos.y = 119; pk::draw_text(pk::encode("瓦口"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff000000, 0, 0xffffffff);
				pos.x = 118; pos.y = 52; pk::draw_text(pk::encode("界桥"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff000000, 0, 0xffffffff);
				pos.x = 5; pos.y = 103; pk::draw_text(pk::encode("广柔"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xffffffff, 0, 0xff000000);
				pos.x = 191; pos.y = 18; pk::draw_text(pk::encode("带方"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xffffffff, 0, 0xff000000);
				pos.x = 191; pos.y = 7; pk::draw_text(pk::encode("乐浪"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xffffffff, 0, 0xff000000);

			}
			else
			{
				/*start*/
				pos.x = 194; pos.y = 48; pk::draw_text(pk::encode("带方"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff000000, 0, 0xffffffff);
				pos.x = 191; pos.y = 32; pk::draw_text(pk::encode("西安平"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff000000, 0, 0xffffffff);
				pos.x = 190; pos.y = 16; pk::draw_text(pk::encode("襄平"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff000000, 0, 0xffffffff);
				pos.x = 198; pos.y = 10; pk::draw_text(pk::encode("玄菟"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff000000, 0, 0xffffffff);
				pos.x = 172; pos.y = 15; pk::draw_text(pk::encode("辽西"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff000000, 0, 0xffffffff);
				pos.x = 156; pos.y = 12; pk::draw_text(pk::encode("徐无"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff000000, 0, 0xffffffff);
				pos.x = 166; pos.y = 15; pk::draw_text(pk::encode("海阳"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff000000, 0, 0xffffffff);
				pos.x = 155; pos.y = 24; pk::draw_text(pk::encode("土垠"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff000000, 0, 0xffffffff);
				pos.x = 149; pos.y = 5; pk::draw_text(pk::encode("无终"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff000000, 0, 0xffffffff);
				pos.x = 155; pos.y = 2; pk::draw_text(pk::encode("俊靡"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff000000, 0, 0xffffffff);
				pos.x = 129; pos.y = 27; pk::draw_text(pk::encode("泉州"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff000000, 0, 0xffffffff);
				pos.x = 144; pos.y = 22; pk::draw_text(pk::encode("雍奴"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff000000, 0, 0xffffffff);
				pos.x = 117; pos.y = 24; pk::draw_text(pk::encode("涿郡"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff000000, 0, 0xffffffff);
				pos.x = 115; pos.y = 11; pk::draw_text(pk::encode("安乐"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff000000, 0, 0xffffffff);
				pos.x = 127; pos.y = 18; pk::draw_text(pk::encode("易"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff000000, 0, 0xffffffff);
				pos.x = 100; pos.y = 14; pk::draw_text(pk::encode("代"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff000000, 0, 0xffffffff);
				pos.x = 86; pos.y = 2; pk::draw_text(pk::encode("盛乐"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff000000, 0, 0xffffffff);
				pos.x = 90; pos.y = 13; pk::draw_text(pk::encode("善无"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff000000, 0, 0xffffffff);
				pos.x = 70; pos.y = 20; pk::draw_text(pk::encode("骆"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff000000, 0, 0xffffffff);
				pos.x = 71; pos.y = 32; pk::draw_text(pk::encode("皋狼"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff000000, 0, 0xffffffff);
				pos.x = 82; pos.y = 18; pk::draw_text(pk::encode("马邑"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff000000, 0, 0xffffffff);
				pos.x = 94; pos.y = 41; pk::draw_text(pk::encode("乐平"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff000000, 0, 0xffffffff);
				pos.x = 79; pos.y = 46; pk::draw_text(pk::encode("西河"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff000000, 0, 0xffffffff);
				pos.x = 93; pos.y = 21; pk::draw_text(pk::encode("新兴"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff000000, 0, 0xffffffff);
				pos.x = 83; pos.y = 39; pk::draw_text(pk::encode("太原"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff000000, 0, 0xffffffff);
				pos.x = 103; pos.y = 43; pk::draw_text(pk::encode("赵"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff000000, 0, 0xffffffff);
				pos.x = 109; pos.y = 41; pk::draw_text(pk::encode("巨鹿"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff000000, 0, 0xffffffff);
				pos.x = 117; pos.y = 29; pk::draw_text(pk::encode("高阳"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff000000, 0, 0xffffffff);
				pos.x = 108; pos.y = 21; pk::draw_text(pk::encode("唐"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff000000, 0, 0xffffffff);
				pos.x = 116; pos.y = 33; pk::draw_text(pk::encode("博陵"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff000000, 0, 0xffffffff);
				pos.x = 107; pos.y = 47; pk::draw_text(pk::encode("广平"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff000000, 0, 0xffffffff);
				pos.x = 102; pos.y = 62; pk::draw_text(pk::encode("汲郡"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff000000, 0, 0xffffffff);
				pos.x = 115; pos.y = 45; pk::draw_text(pk::encode("信都"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff000000, 0, 0xffffffff);
				pos.x = 123; pos.y = 36; pk::draw_text(pk::encode("河间"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff000000, 0, 0xffffffff);
				pos.x = 116; pos.y = 53; pk::draw_text(pk::encode("阳平"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff000000, 0, 0xffffffff);
				pos.x = 136; pos.y = 34; pk::draw_text(pk::encode("章武"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff000000, 0, 0xffffffff);
				pos.x = 135; pos.y = 55; pk::draw_text(pk::encode("乐陵"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff000000, 0, 0xffffffff);
				pos.x = 122; pos.y = 51; pk::draw_text(pk::encode("清河"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff000000, 0, 0xffffffff);
				pos.x = 129; pos.y = 44; pk::draw_text(pk::encode("南皮"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff000000, 0, 0xffffffff);
				pos.x = 123; pos.y = 59; pk::draw_text(pk::encode("荏平"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff000000, 0, 0xffffffff);
				pos.x = 67; pos.y = 61; pk::draw_text(pk::encode("安邑"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff000000, 0, 0xffffffff);
				pos.x = 74; pos.y = 59; pk::draw_text(pk::encode("东桓"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff000000, 0, 0xffffffff);
				pos.x = 77; pos.y = 54; pk::draw_text(pk::encode("襄陵"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff000000, 0, 0xffffffff);
				pos.x = 84; pos.y = 63; pk::draw_text(pk::encode("温县"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff000000, 0, 0xffffffff);
				pos.x = 64; pos.y = 46; pk::draw_text(pk::encode("平阳"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff000000, 0, 0xffffffff);
				pos.x = 49; pos.y = 18; pk::draw_text(pk::encode("美稷"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff000000, 0, 0xffffffff);
				pos.x = 38; pos.y = 12; pk::draw_text(pk::encode("三封"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff000000, 0, 0xffffffff);
				pos.x = 35; pos.y = 16; pk::draw_text(pk::encode("临戎"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff000000, 0, 0xffffffff);
				pos.x = 38; pos.y = 27; pk::draw_text(pk::encode("奢延"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff000000, 0, 0xffffffff);
				pos.x = 45; pos.y = 28; pk::draw_text(pk::encode("龟兹"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff000000, 0, 0xffffffff);
				pos.x = 15; pos.y = 11; pk::draw_text(pk::encode("宣威"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff000000, 0, 0xffffffff);
				pos.x = 26; pos.y = 14; pk::draw_text(pk::encode("河套"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff000000, 0, 0xffffffff);
				pos.x = 1; pos.y = 24; pk::draw_text(pk::encode("西郡"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff000000, 0, 0xffffffff);
				pos.x = 10; pos.y = 30; pk::draw_text(pk::encode("苍松"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff000000, 0, 0xffffffff);
				pos.x = 14; pos.y = 47; pk::draw_text(pk::encode("榆中"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff000000, 0, 0xffffffff);
				pos.x = 27; pos.y = 43; pk::draw_text(pk::encode("朝那"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff000000, 0, 0xffffffff);
				pos.x = 42; pos.y = 54; pk::draw_text(pk::encode("漆"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff000000, 0, 0xffffffff);
				pos.x = 25; pos.y = 53; pk::draw_text(pk::encode("略阳"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff000000, 0, 0xffffffff);
				pos.x = 54; pos.y = 41; pk::draw_text(pk::encode("定阳"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff000000, 0, 0xffffffff);
				pos.x = 50; pos.y = 50; pk::draw_text(pk::encode("雕阴"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff000000, 0, 0xffffffff);
				pos.x = 57; pos.y = 60; pk::draw_text(pk::encode("冯翊"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff000000, 0, 0xffffffff);
				pos.x = 32; pos.y = 64; pk::draw_text(pk::encode("扶风"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff000000, 0, 0xffffffff);
				pos.x = 35; pos.y = 70; pk::draw_text(pk::encode("五丈原"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff000000, 0, 0xffffffff);
				pos.x = 44; pos.y = 65; pk::draw_text(pk::encode("槐里"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff000000, 0, 0xffffffff);
				pos.x = 53; pos.y = 78; pk::draw_text(pk::encode("蓝田"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff000000, 0, 0xffffffff);
				pos.x = 16; pos.y = 70; pk::draw_text(pk::encode("天水"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff000000, 0, 0xffffffff);
				pos.x = 20; pos.y = 60; pk::draw_text(pk::encode("街亭"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff000000, 0, 0xffffffff);
				pos.x = 14; pos.y = 54; pk::draw_text(pk::encode("南安"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff000000, 0, 0xffffffff);
				pos.x = 13; pos.y = 77; pk::draw_text(pk::encode("武都"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff000000, 0, 0xffffffff);
				pos.x = 7; pos.y = 81; pk::draw_text(pk::encode("阴平"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff000000, 0, 0xffffffff);
				pos.x = 65; pos.y = 75; pk::draw_text(pk::encode("弘农"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff000000, 0, 0xffffffff);
				pos.x = 83; pos.y = 77; pk::draw_text(pk::encode("偃师"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff000000, 0, 0xffffffff);
				pos.x = 76; pos.y = 79; pk::draw_text(pk::encode("河南"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff000000, 0, 0xffffffff);
				pos.x = 84; pos.y = 73; pk::draw_text(pk::encode("成皋"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff000000, 0, 0xffffffff);
				pos.x = 75; pos.y = 72; pk::draw_text(pk::encode("平阴"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff000000, 0, 0xffffffff);
				pos.x = 97; pos.y = 78; pk::draw_text(pk::encode("中牟"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff000000, 0, 0xffffffff);
				pos.x = 100; pos.y = 76; pk::draw_text(pk::encode("官渡"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff000000, 0, 0xffffffff);
				pos.x = 102; pos.y = 84; pk::draw_text(pk::encode("尉氏"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff000000, 0, 0xffffffff);
				pos.x = 111; pos.y = 87; pk::draw_text(pk::encode("襄邑"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff000000, 0, 0xffffffff);
				pos.x = 123; pos.y = 88; pk::draw_text(pk::encode("城父"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff000000, 0, 0xffffffff);
				pos.x = 109; pos.y = 69; pk::draw_text(pk::encode("白马"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff000000, 0, 0xffffffff);
				pos.x = 128; pos.y = 70; pk::draw_text(pk::encode("甄城"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff000000, 0, 0xffffffff);
				pos.x = 121; pos.y = 74; pk::draw_text(pk::encode("定陶"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff000000, 0, 0xffffffff);
				pos.x = 147; pos.y = 64; pk::draw_text(pk::encode("泰山"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff000000, 0, 0xffffffff);
				pos.x = 114; pos.y = 74; pk::draw_text(pk::encode("乌巢"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff000000, 0, 0xffffffff);
				pos.x = 144; pos.y = 69; pk::draw_text(pk::encode("兰陵"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff000000, 0, 0xffffffff);
				pos.x = 147; pos.y = 74; pk::draw_text(pk::encode("吕县"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff000000, 0, 0xffffffff);
				pos.x = 131; pos.y = 75; pk::draw_text(pk::encode("萧县"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff000000, 0, 0xffffffff);
				pos.x = 123; pos.y = 80; pk::draw_text(pk::encode("相县"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff000000, 0, 0xffffffff);
				pos.x = 139; pos.y = 82; pk::draw_text(pk::encode("虹县"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff000000, 0, 0xffffffff);
				pos.x = 161; pos.y = 70; pk::draw_text(pk::encode("东海"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff000000, 0, 0xffffffff);
				pos.x = 155; pos.y = 67; pk::draw_text(pk::encode("琅琊"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff000000, 0, 0xffffffff);
				pos.x = 166; pos.y = 79; pk::draw_text(pk::encode("淮阴"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff000000, 0, 0xffffffff);
				pos.x = 155; pos.y = 83; pk::draw_text(pk::encode("夏丘"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff000000, 0, 0xffffffff);
				pos.x = 154; pos.y = 74; pk::draw_text(pk::encode("郯县"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff000000, 0, 0xffffffff);
				pos.x = 152; pos.y = 63; pk::draw_text(pk::encode("东莞"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff000000, 0, 0xffffffff);
				pos.x = 152; pos.y = 57; pk::draw_text(pk::encode("临淄"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff000000, 0, 0xffffffff);
				pos.x = 176; pos.y = 53; pk::draw_text(pk::encode("东莱"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff000000, 0, 0xffffffff);
				pos.x = 158; pos.y = 51; pk::draw_text(pk::encode("广饶"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff000000, 0, 0xffffffff);
				pos.x = 170; pos.y = 52; pk::draw_text(pk::encode("长广"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff000000, 0, 0xffffffff);
				pos.x = 155; pos.y = 91; pk::draw_text(pk::encode("盱眙"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff000000, 0, 0xffffffff);
				pos.x = 182; pos.y = 89; pk::draw_text(pk::encode("海陵"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff000000, 0, 0xffffffff);
				pos.x = 179; pos.y = 83; pk::draw_text(pk::encode("盐渎"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff000000, 0, 0xffffffff);
				pos.x = 169; pos.y = 81; pk::draw_text(pk::encode("射阳"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff000000, 0, 0xffffffff);
				pos.x = 165; pos.y = 90; pk::draw_text(pk::encode("舆县"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff000000, 0, 0xffffffff);
				pos.x = 134; pos.y = 106; pk::draw_text(pk::encode("合肥"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff000000, 0, 0xffffffff);
				pos.x = 128; pos.y = 99; pk::draw_text(pk::encode("寿春"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff000000, 0, 0xffffffff);
				pos.x = 141; pos.y = 91; pk::draw_text(pk::encode("钟离"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff000000, 0, 0xffffffff);
				pos.x = 146; pos.y = 99; pk::draw_text(pk::encode("东城"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff000000, 0, 0xffffffff);
				pos.x = 141; pos.y = 107; pk::draw_text(pk::encode("浚遒"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff000000, 0, 0xffffffff);
				pos.x = 133; pos.y = 121; pk::draw_text(pk::encode("洵水"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff000000, 0, 0xffffffff);
				pos.x = 137; pos.y = 114; pk::draw_text(pk::encode("舒县"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff000000, 0, 0xffffffff);
				pos.x = 141; pos.y = 121; pk::draw_text(pk::encode("皖县"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff000000, 0, 0xffffffff);
				pos.x = 129; pos.y = 119; pk::draw_text(pk::encode("蕲春"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff000000, 0, 0xffffffff);
				pos.x = 113; pos.y = 121; pk::draw_text(pk::encode("西陵"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff000000, 0, 0xffffffff);
				pos.x = 99; pos.y = 118; pk::draw_text(pk::encode("云社"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff000000, 0, 0xffffffff);
				pos.x = 101; pos.y = 112; pk::draw_text(pk::encode("随县"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff000000, 0, 0xffffffff);
				pos.x = 107; pos.y = 116; pk::draw_text(pk::encode("安陆"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff000000, 0, 0xffffffff);
				pos.x = 121; pos.y = 109; pk::draw_text(pk::encode("安丰"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff000000, 0, 0xffffffff);
				pos.x = 120; pos.y = 99; pk::draw_text(pk::encode("汝阴"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff000000, 0, 0xffffffff);
				pos.x = 111; pos.y = 101; pk::draw_text(pk::encode("上蔡"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff000000, 0, 0xffffffff);
				pos.x = 91; pos.y = 99; pk::draw_text(pk::encode("舞阳"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff000000, 0, 0xffffffff);
				pos.x = 90; pos.y = 86; pk::draw_text(pk::encode("长社"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff000000, 0, 0xffffffff);
				pos.x = 107; pos.y = 100; pk::draw_text(pk::encode("长平"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff000000, 0, 0xffffffff);
				pos.x = 105; pos.y = 90; pk::draw_text(pk::encode("鄢陵"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff000000, 0, 0xffffffff);
				pos.x = 114; pos.y = 92; pk::draw_text(pk::encode("陈"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff000000, 0, 0xffffffff);
				pos.x = 84; pos.y = 97; pk::draw_text(pk::encode("舞阴"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff000000, 0, 0xffffffff);
				pos.x = 77; pos.y = 98; pk::draw_text(pk::encode("宛"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff000000, 0, 0xffffffff);
				pos.x = 62; pos.y = 99; pk::draw_text(pk::encode("南乡"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff000000, 0, 0xffffffff);
				pos.x = 82; pos.y = 89; pk::draw_text(pk::encode("鲁阳"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff000000, 0, 0xffffffff);
				pos.x = 70; pos.y = 97; pk::draw_text(pk::encode("郦县"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff000000, 0, 0xffffffff);
				pos.x = 46; pos.y = 101; pk::draw_text(pk::encode("西城"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff000000, 0, 0xffffffff);
				pos.x = 32; pos.y = 93; pk::draw_text(pk::encode("成固"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff000000, 0, 0xffffffff);
				pos.x = 17; pos.y = 87; pk::draw_text(pk::encode("沔阳"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff000000, 0, 0xffffffff);
				pos.x = 21; pos.y = 109; pk::draw_text(pk::encode("蒹葭"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff000000, 0, 0xffffffff);
				pos.x = 19; pos.y = 98; pk::draw_text(pk::encode("白水"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff000000, 0, 0xffffffff);
				pos.x = 12; pos.y = 119; pk::draw_text(pk::encode("涪县"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff000000, 0, 0xffffffff);
				pos.x = 35; pos.y = 111; pk::draw_text(pk::encode("瓦口"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff000000, 0, 0xffffffff);
				pos.x = 5; pos.y = 103; pk::draw_text(pk::encode("摩天岭"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff000000, 0, 0xffffffff);
				pos.x = 0; pos.y = 118; pk::draw_text(pk::encode("汶山"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff000000, 0, 0xffffffff);
				pos.x = 24; pos.y = 125; pk::draw_text(pk::encode("广汉"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff000000, 0, 0xffffffff);
				pos.x = 2; pos.y = 139; pk::draw_text(pk::encode("汉嘉"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff000000, 0, 0xffffffff);
				pos.x = 14; pos.y = 144; pk::draw_text(pk::encode("犍为"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff000000, 0, 0xffffffff);
				pos.x = 6; pos.y = 151; pk::draw_text(pk::encode("越巂"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff000000, 0, 0xffffffff);
				pos.x = 22; pos.y = 148; pk::draw_text(pk::encode("江州"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff000000, 0, 0xffffffff);
				pos.x = 35; pos.y = 151; pk::draw_text(pk::encode("枳县"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff000000, 0, 0xffffffff);
				pos.x = 34; pos.y = 140; pk::draw_text(pk::encode("临江"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff000000, 0, 0xffffffff);
				pos.x = 24; pos.y = 140; pk::draw_text(pk::encode("垫江"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff000000, 0, 0xffffffff);
				pos.x = 40; pos.y = 134; pk::draw_text(pk::encode("南浦"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff000000, 0, 0xffffffff);
				pos.x = 41; pos.y = 125; pk::draw_text(pk::encode("宕渠"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff000000, 0, 0xffffffff);
				pos.x = 54; pos.y = 126; pk::draw_text(pk::encode("鱼复"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff000000, 0, 0xffffffff);
				pos.x = 49; pos.y = 131; pk::draw_text(pk::encode("白帝"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff000000, 0, 0xffffffff);
				pos.x = 56; pos.y = 134; pk::draw_text(pk::encode("建平"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff000000, 0, 0xffffffff);
				pos.x = 25; pos.y = 156; pk::draw_text(pk::encode("江阳"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff000000, 0, 0xffffffff);
				pos.x = 34; pos.y = 169; pk::draw_text(pk::encode("牂牁"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff000000, 0, 0xffffffff);
				pos.x = 16; pos.y = 178; pk::draw_text(pk::encode("滇池"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff000000, 0, 0xffffffff);
				pos.x = 36; pos.y = 189; pk::draw_text(pk::encode("兴古"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff000000, 0, 0xffffffff);
				pos.x = 51; pos.y = 167; pk::draw_text(pk::encode("万寿"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff000000, 0, 0xffffffff);
				pos.x = 61; pos.y = 111; pk::draw_text(pk::encode("房陵"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff000000, 0, 0xffffffff);
				pos.x = 81; pos.y = 115; pk::draw_text(pk::encode("中庐"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff000000, 0, 0xffffffff);
				pos.x = 69; pos.y = 119; pk::draw_text(pk::encode("新城"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff000000, 0, 0xffffffff);
				pos.x = 81; pos.y = 123; pk::draw_text(pk::encode("编县"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff000000, 0, 0xffffffff);
				pos.x = 75; pos.y = 121; pk::draw_text(pk::encode("临沮"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff000000, 0, 0xffffffff);
				pos.x = 63; pos.y = 129; pk::draw_text(pk::encode("信陵"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff000000, 0, 0xffffffff);
				pos.x = 75; pos.y = 136; pk::draw_text(pk::encode("枝江"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff000000, 0, 0xffffffff);
				pos.x = 79; pos.y = 131; pk::draw_text(pk::encode("当阳"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff000000, 0, 0xffffffff);
				pos.x = 101; pos.y = 133; pk::draw_text(pk::encode("乌林"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff000000, 0, 0xffffffff);
				pos.x = 87; pos.y = 133; pk::draw_text(pk::encode("华容口"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff000000, 0, 0xffffffff);
				pos.x = 67; pos.y = 138; pk::draw_text(pk::encode("宜都"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff000000, 0, 0xffffffff);
				pos.x = 66; pos.y = 146; pk::draw_text(pk::encode("零阳"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff000000, 0, 0xffffffff);
				pos.x = 77; pos.y = 165; pk::draw_text(pk::encode("邵陵"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff000000, 0, 0xffffffff);
				pos.x = 58; pos.y = 172; pk::draw_text(pk::encode("龙刚"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff000000, 0, 0xffffffff);
				pos.x = 77; pos.y = 156; pk::draw_text(pk::encode("洞庭"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff000000, 0, 0xffffffff);
				pos.x = 85; pos.y = 148; pk::draw_text(pk::encode("油江口"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff000000, 0, 0xffffffff);
				pos.x = 64; pos.y = 180; pk::draw_text(pk::encode("郁林"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff000000, 0, 0xffffffff);
				pos.x = 71; pos.y = 179; pk::draw_text(pk::encode("始安"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff000000, 0, 0xffffffff);
				pos.x = 86; pos.y = 194; pk::draw_text(pk::encode("武城"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff000000, 0, 0xffffffff);
				pos.x = 109; pos.y = 197; pk::draw_text(pk::encode("四会"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff000000, 0, 0xffffffff);
				pos.x = 94; pos.y = 188; pk::draw_text(pk::encode("临贺"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff000000, 0, 0xffffffff);
				pos.x = 105; pos.y = 185; pk::draw_text(pk::encode("始兴"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff000000, 0, 0xffffffff);
				pos.x = 108; pos.y = 171; pk::draw_text(pk::encode("湘东"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff000000, 0, 0xffffffff);
				pos.x = 102; pos.y = 149; pk::draw_text(pk::encode("巴陵"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff000000, 0, 0xffffffff);
				pos.x = 125; pos.y = 168; pk::draw_text(pk::encode("安成"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff000000, 0, 0xffffffff);
				pos.x = 105; pos.y = 152; pk::draw_text(pk::encode("下隽"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff000000, 0, 0xffffffff);
				pos.x = 101; pos.y = 171; pk::draw_text(pk::encode("耒阳"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff000000, 0, 0xffffffff);
				pos.x = 118; pos.y = 131; pk::draw_text(pk::encode("夏口"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff000000, 0, 0xffffffff);
				pos.x = 129; pos.y = 133; pk::draw_text(pk::encode("浔阳"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff000000, 0, 0xffffffff);
				pos.x = 109; pos.y = 143; pk::draw_text(pk::encode("蒲圻"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff000000, 0, 0xffffffff);
				pos.x = 121; pos.y = 159; pk::draw_text(pk::encode("蔡望"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff000000, 0, 0xffffffff);
				pos.x = 124; pos.y = 141; pk::draw_text(pk::encode("阳新"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff000000, 0, 0xffffffff);
				pos.x = 120; pos.y = 195; pk::draw_text(pk::encode("南海"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff000000, 0, 0xffffffff);
				pos.x = 141; pos.y = 172; pk::draw_text(pk::encode("新罗"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff000000, 0, 0xffffffff);
				pos.x = 122; pos.y = 182; pk::draw_text(pk::encode("南康"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff000000, 0, 0xffffffff);
				pos.x = 160; pos.y = 149; pk::draw_text(pk::encode("吴兴"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff000000, 0, 0xffffffff);
				pos.x = 145; pos.y = 153; pk::draw_text(pk::encode("余涂"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff000000, 0, 0xffffffff);
				pos.x = 164; pos.y = 139; pk::draw_text(pk::encode("东阳"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff000000, 0, 0xffffffff);
				pos.x = 193; pos.y = 178; pk::draw_text(pk::encode("夷洲"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff000000, 0, 0xffffffff);
				pos.x = 174; pos.y = 142; pk::draw_text(pk::encode("临海"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff000000, 0, 0xffffffff);
				pos.x = 190; pos.y = 119; pk::draw_text(pk::encode("句章"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff000000, 0, 0xffffffff);
				pos.x = 177; pos.y = 125; pk::draw_text(pk::encode("富春"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff000000, 0, 0xffffffff);
				pos.x = 184; pos.y = 107; pk::draw_text(pk::encode("娄县"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff000000, 0, 0xffffffff);
				pos.x = 169; pos.y = 127; pk::draw_text(pk::encode("于潜"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff000000, 0, 0xffffffff);
				pos.x = 176; pos.y = 113; pk::draw_text(pk::encode("乌程"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff000000, 0, 0xffffffff);
				pos.x = 161; pos.y = 126; pk::draw_text(pk::encode("宣城"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff000000, 0, 0xffffffff);
				pos.x = 163; pos.y = 113; pk::draw_text(pk::encode("丹阳"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff000000, 0, 0xffffffff);
				pos.x = 169; pos.y = 110; pk::draw_text(pk::encode("阳羡"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff000000, 0, 0xffffffff);
				pos.x = 169; pos.y = 100; pk::draw_text(pk::encode("丹徒"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff000000, 0, 0xffffffff);
				pos.x = 199; pos.y = 77; pk::draw_text(pk::encode("马韩"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff0055ff, 0, 0xffffffff);
				pos.x = 177; pos.y = 35; pk::draw_text(pk::encode("庄河"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff0055ff, 0, 0xffffffff);
				pos.x = 175; pos.y = 25; pk::draw_text(pk::encode("平郭"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff0055ff, 0, 0xffffffff);
				pos.x = 142; pos.y = 40; pk::draw_text(pk::encode("柳国"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff0055ff, 0, 0xffffffff);
				pos.x = 134; pos.y = 57; pk::draw_text(pk::encode("高唐"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff0055ff, 0, 0xffffffff);
				pos.x = 145; pos.y = 54; pk::draw_text(pk::encode("乐安"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff0055ff, 0, 0xffffffff);
				pos.x = 123; pos.y = 66; pk::draw_text(pk::encode("顿丘"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff0055ff, 0, 0xffffffff);
				pos.x = 101; pos.y = 72; pk::draw_text(pk::encode("延津"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff0055ff, 0, 0xffffffff);
				pos.x = 89; pos.y = 64; pk::draw_text(pk::encode("怀县"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff0055ff, 0, 0xffffffff);
				pos.x = 86; pos.y = 64; pk::draw_text(pk::encode("平皋"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff0055ff, 0, 0xffffffff);
				pos.x = 68; pos.y = 66; pk::draw_text(pk::encode("风陵渡"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff0055ff, 0, 0xffffffff);
				pos.x = 64; pos.y = 53; pk::draw_text(pk::encode("皮氏"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff0055ff, 0, 0xffffffff);
				pos.x = 62; pos.y = 43; pk::draw_text(pk::encode("北屈"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff0055ff, 0, 0xffffffff);
				pos.x = 66; pos.y = 34; pk::draw_text(pk::encode("蔺县"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff0055ff, 0, 0xffffffff);
				pos.x = 58; pos.y = 42; pk::draw_text(pk::encode("定阳"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff0055ff, 0, 0xffffffff);
				pos.x = 62; pos.y = 34; pk::draw_text(pk::encode("肤施"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff0055ff, 0, 0xffffffff);
				pos.x = 60; pos.y = 20; pk::draw_text(pk::encode("九原"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff0055ff, 0, 0xffffffff);
				pos.x = 55; pos.y = 21; pk::draw_text(pk::encode("河阴"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff0055ff, 0, 0xffffffff);
				pos.x = 48; pos.y = 11; pk::draw_text(pk::encode("西安阳"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff0055ff, 0, 0xffffffff);
				pos.x = 48; pos.y = 14; pk::draw_text(pk::encode("广牧"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff0055ff, 0, 0xffffffff);
				pos.x = 34; pos.y = 18; pk::draw_text(pk::encode("灵洲"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff0055ff, 0, 0xffffffff);
				pos.x = 31; pos.y = 16; pk::draw_text(pk::encode("廉县"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff0055ff, 0, 0xffffffff);
				pos.x = 60; pos.y = 60; pk::draw_text(pk::encode("夏阳"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff0055ff, 0, 0xffffffff);
				pos.x = 65; pos.y = 73; pk::draw_text(pk::encode("湖县"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff0055ff, 0, 0xffffffff);
				pos.x = 79; pos.y = 70; pk::draw_text(pk::encode("孟津"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff0055ff, 0, 0xffffffff);
				pos.x = 179; pos.y = 52; pk::draw_text(pk::encode("东牟"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff0055ff, 0, 0xffffffff);
				pos.x = 52; pos.y = 103; pk::draw_text(pk::encode("上廉"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff0055ff, 0, 0xffffffff);
				pos.x = 58; pos.y = 103; pk::draw_text(pk::encode("武当"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff0055ff, 0, 0xffffffff);
				pos.x = 75; pos.y = 114; pk::draw_text(pk::encode("山都"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff0055ff, 0, 0xffffffff);
				pos.x = 83; pos.y = 115; pk::draw_text(pk::encode("中庐港"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff0055ff, 0, 0xffffffff);
				pos.x = 108; pos.y = 123; pk::draw_text(pk::encode("曲陵"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff0055ff, 0, 0xffffffff);
				pos.x = 104; pos.y = 135; pk::draw_text(pk::encode("州陵"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff0055ff, 0, 0xffffffff);
				pos.x = 90; pos.y = 140; pk::draw_text(pk::encode("竟陵"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff0055ff, 0, 0xffffffff);
				pos.x = 129; pos.y = 157; pk::draw_text(pk::encode("建成"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff0055ff, 0, 0xffffffff);
				pos.x = 137; pos.y = 167; pk::draw_text(pk::encode("庐陵"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff0055ff, 0, 0xffffffff);
				pos.x = 159; pos.y = 128; pk::draw_text(pk::encode("石城"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff0055ff, 0, 0xffffffff);
				pos.x = 161; pos.y = 116; pk::draw_text(pk::encode("芜湖"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff0055ff, 0, 0xffffffff);
				pos.x = 141; pos.y = 139; pk::draw_text(pk::encode("鄱阳湖"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff0055ff, 0, 0xffffffff);
				pos.x = 130; pos.y = 146; pk::draw_text(pk::encode("赣"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff0055ff, 0, 0xffffffff);
				pos.x = 130; pos.y = 160; pk::draw_text(pk::encode("水"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff0055ff, 0, 0xffffffff);
				pos.x = 174; pos.y = 108; pk::draw_text(pk::encode("太湖"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff0055ff, 0, 0xffffffff);
				pos.x = 83; pos.y = 156; pk::draw_text(pk::encode("洞庭湖"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff0055ff, 0, 0xffffffff);
				pos.x = 100; pos.y = 159; pk::draw_text(pk::encode("湘"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff0055ff, 0, 0xffffffff);
				pos.x = 100; pos.y = 169; pk::draw_text(pk::encode("水"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff0055ff, 0, 0xffffffff);
				pos.x = 67; pos.y = 106; pk::draw_text(pk::encode("汉"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff0055ff, 0, 0xffffffff);
				pos.x = 82; pos.y = 113; pk::draw_text(pk::encode("水"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff0055ff, 0, 0xffffffff);
				pos.x = 46; pos.y = 144; pk::draw_text(pk::encode("乌"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff0055ff, 0, 0xffffffff);
				pos.x = 47; pos.y = 155; pk::draw_text(pk::encode("江"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff0055ff, 0, 0xffffffff);
				pos.x = 31; pos.y = 153; pk::draw_text(pk::encode("外水"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff0055ff, 0, 0xffffffff);
				pos.x = 187; pos.y = 11; pk::draw_text(pk::encode("辽水"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff0055ff, 0, 0xffffffff);
				pos.x = 133; pos.y = 31; pk::draw_text(pk::encode("海河"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff0055ff, 0, 0xffffffff);
				pos.x = 103; pos.y = 55; pk::draw_text(pk::encode("漳"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff0055ff, 0, 0xffffffff);
				pos.x = 127; pos.y = 39; pk::draw_text(pk::encode("水"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff0055ff, 0, 0xffffffff);
				pos.x = 147; pos.y = 18; pk::draw_text(pk::encode("滦水"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff0055ff, 0, 0xffffffff);
				pos.x = 112; pos.y = 44; pk::draw_text(pk::encode("糊"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff0055ff, 0, 0xffffffff);
				pos.x = 118; pos.y = 36; pk::draw_text(pk::encode("涂"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff0055ff, 0, 0xffffffff);
				pos.x = 123; pos.y = 33; pk::draw_text(pk::encode("河"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff0055ff, 0, 0xffffffff);
				pos.x = 118; pos.y = 27; pk::draw_text(pk::encode("拒"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff0055ff, 0, 0xffffffff);
				pos.x = 122; pos.y = 28; pk::draw_text(pk::encode("马"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff0055ff, 0, 0xffffffff);
				pos.x = 127; pos.y = 29; pk::draw_text(pk::encode("河"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff0055ff, 0, 0xffffffff);
				pos.x = 113; pos.y = 16; pk::draw_text(pk::encode("沙河"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff0055ff, 0, 0xffffffff);
				pos.x = 81; pos.y = 29; pk::draw_text(pk::encode("汾"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff0055ff, 0, 0xffffffff);
				pos.x = 75; pos.y = 49; pk::draw_text(pk::encode("水"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff0055ff, 0, 0xffffffff);
				pos.x = 108; pos.y = 75; pk::draw_text(pk::encode("济"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff0055ff, 0, 0xffffffff);
				pos.x = 134; pos.y = 72; pk::draw_text(pk::encode("水"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff0055ff, 0, 0xffffffff);
				pos.x = 36; pos.y = 55; pk::draw_text(pk::encode("泾水"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff0055ff, 0, 0xffffffff);
				pos.x = 28; pos.y = 70; pk::draw_text(pk::encode("渭水"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff0055ff, 0, 0xffffffff);
				pos.x = 55; pos.y = 57; pk::draw_text(pk::encode("北洛河"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff0055ff, 0, 0xffffffff);
				pos.x = 61; pos.y = 36; pk::draw_text(pk::encode("壶口"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff0055ff, 0, 0xffffffff);
				pos.x = 68; pos.y = 57; pk::draw_text(pk::encode("龙门渡"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff0055ff, 0, 0xffffffff);
				pos.x = 113; pos.y = 18; pk::draw_text(pk::encode("飞狐口"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff0055ff, 0, 0xffffffff);
				pos.x = 113; pos.y = 89; pk::draw_text(pk::encode("颍水"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff0055ff, 0, 0xffffffff);
				pos.x = 115; pos.y = 114; pk::draw_text(pk::encode("汝水"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff0055ff, 0, 0xffffffff);
				pos.x = 134; pos.y = 92; pk::draw_text(pk::encode("淮"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff0055ff, 0, 0xffffffff);
				pos.x = 157; pos.y = 85; pk::draw_text(pk::encode("水"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff0055ff, 0, 0xffffffff);
				pos.x = 154; pos.y = 71; pk::draw_text(pk::encode("沂水"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff0055ff, 0, 0xffffffff);
				pos.x = 89; pos.y = 94; pk::draw_text(pk::encode("淯水"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff0055ff, 0, 0xffffffff);
				pos.x = 129; pos.y = 83; pk::draw_text(pk::encode("睢水"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff0055ff, 0, 0xffffffff);
				pos.x = 147; pos.y = 81; pk::draw_text(pk::encode("泗"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff0055ff, 0, 0xffffffff);
				pos.x = 150; pos.y = 80; pk::draw_text(pk::encode("水"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff0055ff, 0, 0xffffffff);
				pos.x = 138; pos.y = 111; pk::draw_text(pk::encode("巢湖"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff0055ff, 0, 0xffffffff);
				pos.x = 26; pos.y = 122; pk::draw_text(pk::encode("嘉"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff0055ff, 0, 0xffffffff);
				pos.x = 31; pos.y = 130; pk::draw_text(pk::encode("陵"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff0055ff, 0, 0xffffffff);
				pos.x = 20; pos.y = 139; pk::draw_text(pk::encode("江"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff0055ff, 0, 0xffffffff);
				pos.x = 51; pos.y = 130; pk::draw_text(pk::encode("巫溪"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff0055ff, 0, 0xffffffff);
				pos.x = 26; pos.y = 101; pk::draw_text(pk::encode("白水"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff0055ff, 0, 0xffffffff);
				pos.x = 59; pos.y = 179; pk::draw_text(pk::encode("盘江"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff0055ff, 0, 0xffffffff);
				pos.x = 158; pos.y = 130; pk::draw_text(pk::encode("衢"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff0055ff, 0, 0xffffffff);
				pos.x = 181; pos.y = 119; pk::draw_text(pk::encode("江"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff0055ff, 0, 0xffffffff);
				pos.x = 170; pos.y = 141; pk::draw_text(pk::encode("余水"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff0055ff, 0, 0xffffffff);
				pos.x = 183; pos.y = 136; pk::draw_text(pk::encode("灵江"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff0055ff, 0, 0xffffffff);
				pos.x = 146; pos.y = 164; pk::draw_text(pk::encode("沙溪"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff0055ff, 0, 0xffffffff);
				pos.x = 169; pos.y = 157; pk::draw_text(pk::encode("建溪"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff0055ff, 0, 0xffffffff);
				pos.x = 172; pos.y = 166; pk::draw_text(pk::encode("闽江"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff0055ff, 0, 0xffffffff);
				pos.x = 82; pos.y = 193; pk::draw_text(pk::encode("钦江"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff0055ff, 0, 0xffffffff);
				pos.x = 193; pos.y = 34; pk::draw_text(pk::encode("马砦水"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xff0055ff, 0, 0xffffffff);
				pos.x = 49; pos.y = 90; pk::draw_text(pk::encode("子午谷"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xe14e9c00, 0, 0xffffffff);
				pos.x = 40; pos.y = 86; pk::draw_text(pk::encode("傥骆谷"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xe14e9c00, 0, 0xffffffff);
				pos.x = 35; pos.y = 79; pk::draw_text(pk::encode("褒斜谷"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xe14e9c00, 0, 0xffffffff);
				pos.x = 24; pos.y = 80; pk::draw_text(pk::encode("故道"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xe14e9c00, 0, 0xffffffff);
				pos.x = 26; pos.y = 99; pk::draw_text(pk::encode("米仓道"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xe14e9c00, 0, 0xffffffff);
				pos.x = 20; pos.y = 93; pk::draw_text(pk::encode("金牛道"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xe14e9c00, 0, 0xffffffff);
				pos.x = 196; pos.y = 22; pk::draw_text(pk::encode("长白山"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xffa3a300, 0, 0xff000000);
				pos.x = 184; pos.y = 19; pk::draw_text(pk::encode("首山"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xffa3a300, 0, 0xff000000);
				pos.x = 151; pos.y = 20; pk::draw_text(pk::encode("卢龙塞"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xffa3a300, 0, 0xff000000);
				pos.x = 155; pos.y = 27; pk::draw_text(pk::encode("碣石山"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xffa3a300, 0, 0xff000000);
				pos.x = 142; pos.y = 17; pk::draw_text(pk::encode("徐无山"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xffa3a300, 0, 0xff000000);
				pos.x = 134; pos.y = 17; pk::draw_text(pk::encode("燕山"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xffa3a300, 0, 0xff000000);
				pos.x = 120; pos.y = 13; pk::draw_text(pk::encode("军都山"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xffa3a300, 0, 0xff000000);
				pos.x = 110; pos.y = 12; pk::draw_text(pk::encode("居庸关"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xffa3a300, 0, 0xff000000);
				pos.x = 104; pos.y = 16; pk::draw_text(pk::encode("太"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xffa3a300, 0, 0xff000000);
				pos.x = 97; pos.y = 28; pk::draw_text(pk::encode("行"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xffa3a300, 0, 0xff000000);
				pos.x = 97; pos.y = 33; pk::draw_text(pk::encode("山"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xffa3a300, 0, 0xff000000);
				pos.x = 102; pos.y = 38; pk::draw_text(pk::encode("脉"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xffa3a300, 0, 0xff000000);
				pos.x = 92; pos.y = 17; pk::draw_text(pk::encode("恒山"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xffa3a300, 0, 0xff000000);
				pos.x = 80; pos.y = 24; pk::draw_text(pk::encode("云中山"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xffa3a300, 0, 0xff000000);
				pos.x = 93; pos.y = 24; pk::draw_text(pk::encode("五台山"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xffa3a300, 0, 0xff000000);
				pos.x = 76; pos.y = 19; pk::draw_text(pk::encode("晋山之祖"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xffa3a300, 0, 0xff000000);
				pos.x = 78; pos.y = 31; pk::draw_text(pk::encode("芦芽山"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xffa3a300, 0, 0xff000000);
				pos.x = 72; pos.y = 43; pk::draw_text(pk::encode("吕梁山"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xffa3a300, 0, 0xff000000);
				pos.x = 83; pos.y = 50; pk::draw_text(pk::encode("太岳山"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xffa3a300, 0, 0xff000000);
				pos.x = 84; pos.y = 59; pk::draw_text(pk::encode("中条山"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xffa3a300, 0, 0xff000000);
				pos.x = 92; pos.y = 60; pk::draw_text(pk::encode("王屋山"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xffa3a300, 0, 0xff000000);
				pos.x = 57; pos.y = 7; pk::draw_text(pk::encode("大青山"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xffa3a300, 0, 0xff000000);
				pos.x = 28; pos.y = 9; pk::draw_text(pk::encode("狼山"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xffa3a300, 0, 0xff000000);
				pos.x = 32; pos.y = 6; pk::draw_text(pk::encode("阴"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xffa3a300, 0, 0xff000000);
				pos.x = 39; pos.y = 0; pk::draw_text(pk::encode("山"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xffa3a300, 0, 0xff000000);
				pos.x = 47; pos.y = 1; pk::draw_text(pk::encode("山"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xffa3a300, 0, 0xff000000);
				pos.x = 55; pos.y = 4; pk::draw_text(pk::encode("脉"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xffa3a300, 0, 0xff000000);
				pos.x = 26; pos.y = 27; pk::draw_text(pk::encode("贺兰山"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xffa3a300, 0, 0xff000000);
				pos.x = 18; pos.y = 45; pk::draw_text(pk::encode("乌鞘岭"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xffa3a300, 0, 0xff000000);
				pos.x = 0; pos.y = 56; pk::draw_text(pk::encode("祁连山"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xffa3a300, 0, 0xff000000);
				pos.x = 20; pos.y = 63; pk::draw_text(pk::encode("陇山"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xffa3a300, 0, 0xff000000);
				pos.x = 18; pos.y = 75; pk::draw_text(pk::encode("祁山"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xffa3a300, 0, 0xff000000);
				pos.x = 0; pos.y = 75; pk::draw_text(pk::encode("上方谷"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xffa3a300, 0, 0xff000000);
				pos.x = 35; pos.y = 36; pk::draw_text(pk::encode("六盘山"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xffa3a300, 0, 0xff000000);
				pos.x = 42; pos.y = 45; pk::draw_text(pk::encode("黄龙山"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xffa3a300, 0, 0xff000000);
				pos.x = 55; pos.y = 47; pk::draw_text(pk::encode("横山"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xffa3a300, 0, 0xff000000);
				pos.x = 18; pos.y = 91; pk::draw_text(pk::encode("定军山"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xffa3a300, 0, 0xff000000);
				pos.x = 22; pos.y = 94; pk::draw_text(pk::encode("天荡山"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xffa3a300, 0, 0xff000000);
				pos.x = 10; pos.y = 104; pk::draw_text(pk::encode("龙门山"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xffa3a300, 0, 0xff000000);
				pos.x = 48; pos.y = 84; pk::draw_text(pk::encode("秦"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xffa3a300, 0, 0xff000000);
				pos.x = 52; pos.y = 94; pk::draw_text(pk::encode("岭"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xffa3a300, 0, 0xff000000);
				pos.x = 60; pos.y = 78; pk::draw_text(pk::encode("华山"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xffa3a300, 0, 0xff000000);
				pos.x = 64; pos.y = 82; pk::draw_text(pk::encode("崤山"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xffa3a300, 0, 0xff000000);
				pos.x = 66; pos.y = 93; pk::draw_text(pk::encode("伏牛山"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xffa3a300, 0, 0xff000000);
				pos.x = 74; pos.y = 84; pk::draw_text(pk::encode("熊耳山"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xffa3a300, 0, 0xff000000);
				pos.x = 84; pos.y = 84; pk::draw_text(pk::encode("外方山"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xffa3a300, 0, 0xff000000);
				pos.x = 96; pos.y = 87; pk::draw_text(pk::encode("嵩山"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xffa3a300, 0, 0xff000000);
				pos.x = 111; pos.y = 96; pk::draw_text(pk::encode("穰山"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xffa3a300, 0, 0xff000000);
				pos.x = 125; pos.y = 82; pk::draw_text(pk::encode("芒砀山"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xffa3a300, 0, 0xff000000);
				pos.x = 149; pos.y = 68; pk::draw_text(pk::encode("泰山"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xffa3a300, 0, 0xff000000);
				pos.x = 147; pos.y = 85; pk::draw_text(pk::encode("九里山"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xffa3a300, 0, 0xff000000);
				pos.x = 127; pos.y = 112; pk::draw_text(pk::encode("大别山"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xffa3a300, 0, 0xff000000);
				pos.x = 99; pos.y = 102; pk::draw_text(pk::encode("桐柏山"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xffa3a300, 0, 0xff000000);
				pos.x = 88; pos.y = 105; pk::draw_text(pk::encode("方城山"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xffa3a300, 0, 0xff000000);
				pos.x = 96; pos.y = 110; pk::draw_text(pk::encode("大洪山"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xffa3a300, 0, 0xff000000);
				pos.x = 34; pos.y = 123; pk::draw_text(pk::encode("大巴山"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xffa3a300, 0, 0xff000000);
				pos.x = 33; pos.y = 106; pk::draw_text(pk::encode("岩渠山"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xffa3a300, 0, 0xff000000);
				pos.x = 69; pos.y = 122; pk::draw_text(pk::encode("荆山"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xffa3a300, 0, 0xff000000);
				pos.x = 56; pos.y = 115; pk::draw_text(pk::encode("武当山"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xffa3a300, 0, 0xff000000);
				pos.x = 16; pos.y = 126; pk::draw_text(pk::encode("龙泉山"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xffa3a300, 0, 0xff000000);
				pos.x = 1; pos.y = 130; pk::draw_text(pk::encode("青城山"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xffa3a300, 0, 0xff000000);
				pos.x = 8; pos.y = 147; pk::draw_text(pk::encode("峨眉山"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xffa3a300, 0, 0xff000000);
				pos.x = 15; pos.y = 148; pk::draw_text(pk::encode("乐山"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xffa3a300, 0, 0xff000000);
				pos.x = 18; pos.y = 159; pk::draw_text(pk::encode("三台山"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xffa3a300, 0, 0xff000000);
				pos.x = 28; pos.y = 159; pk::draw_text(pk::encode("乌蒙山"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xffa3a300, 0, 0xff000000);
				pos.x = 14; pos.y = 183; pk::draw_text(pk::encode("梁王山"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xffa3a300, 0, 0xff000000);
				pos.x = 32; pos.y = 180; pk::draw_text(pk::encode("六诏山"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xffa3a300, 0, 0xff000000);
				pos.x = 44; pos.y = 185; pk::draw_text(pk::encode("青龙山"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xffa3a300, 0, 0xff000000);
				pos.x = 49; pos.y = 179; pk::draw_text(pk::encode("凤凰山"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xffa3a300, 0, 0xff000000);
				pos.x = 42; pos.y = 170; pk::draw_text(pk::encode("苗岭"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xffa3a300, 0, 0xff000000);
				pos.x = 59; pos.y = 162; pk::draw_text(pk::encode("武陵山"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xffa3a300, 0, 0xff000000);
				pos.x = 53; pos.y = 155; pk::draw_text(pk::encode("梵净山"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xffa3a300, 0, 0xff000000);
				pos.x = 60; pos.y = 141; pk::draw_text(pk::encode("巫山"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xffa3a300, 0, 0xff000000);
				pos.x = 91; pos.y = 166; pk::draw_text(pk::encode("雪"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xffa3a300, 0, 0xff000000);
				pos.x = 80; pos.y = 172; pk::draw_text(pk::encode("峰"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xffa3a300, 0, 0xff000000);
				pos.x = 66; pos.y = 175; pk::draw_text(pk::encode("山"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xffa3a300, 0, 0xff000000);
				pos.x = 112; pos.y = 185; pk::draw_text(pk::encode("南"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xffa3a300, 0, 0xff000000);
				pos.x = 102; pos.y = 194; pk::draw_text(pk::encode("岭"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xffa3a300, 0, 0xff000000);
				pos.x = 95; pos.y = 179; pk::draw_text(pk::encode("衡山"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xffa3a300, 0, 0xff000000);
				pos.x = 119; pos.y = 171; pk::draw_text(pk::encode("罗霄山"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xffa3a300, 0, 0xff000000);
				pos.x = 123; pos.y = 136; pk::draw_text(pk::encode("庐山"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xffa3a300, 0, 0xff000000);
				pos.x = 111; pos.y = 152; pk::draw_text(pk::encode("连云山"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xffa3a300, 0, 0xff000000);
				pos.x = 136; pos.y = 146; pk::draw_text(pk::encode("怀玉山"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xffa3a300, 0, 0xff000000);
				pos.x = 136; pos.y = 162; pk::draw_text(pk::encode("玉华山"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xffa3a300, 0, 0xff000000);
				pos.x = 154; pos.y = 153; pk::draw_text(pk::encode("武夷山"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xffa3a300, 0, 0xff000000);
				pos.x = 167; pos.y = 147; pk::draw_text(pk::encode("仙霞岭"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xffa3a300, 0, 0xff000000);
				pos.x = 158; pos.y = 136; pk::draw_text(pk::encode("黄山"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xffa3a300, 0, 0xff000000);
				pos.x = 189; pos.y = 140; pk::draw_text(pk::encode("雁荡山"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xffa3a300, 0, 0xff000000);
				pos.x = 195; pos.y = 130; pk::draw_text(pk::encode("天台山"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xffa3a300, 0, 0xff000000);
				pos.x = 167; pos.y = 119; pk::draw_text(pk::encode("会稽山"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xffa3a300, 0, 0xff000000);
				pos.x = 170; pos.y = 104; pk::draw_text(pk::encode("神亭岭"), pk::hex_pos_to_screen_pos(pos, 2, 5.0f), 0xffa3a300, 0, 0xff000000);
				/*end*/
			}
         }

	}
	Main main;
}